
/* I hope you don't mind I borrowed this from your website :) */
const usePsychologistsAPI = [
  {
      "id": "fec79f9e-4611-4e81-888c-877a64966217",
      "slug": "matthew-thomas",
      "title": "Mr",
      "firstName": "Matthew",
      "lastName": "Thomas",
      "gender": "Male",
      "certifications": "Member of Australian Psychological Society. AHPRA Registered. B. Sci (Psychology) Hons, B. Med Sci.",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/bn_ve9aak5jbrsl1s1-8cjzttdvjpactfkyfvwkiajg-matthew-thomas-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "\"AND\" is such a little word but it opens up so many possibilities.",
      "nextAvailable": "2022-10-20T20:00:00",
      "availableSlots": ["8am", "9am", "11:30am", "1pm", "2:30pm", "5pm"],
      "psychologistType": "General",
      "specialisations": [
          "Meaning & Value",
          "Workplace relationships",
          "Grief and Loss",
          "Sleep difficulties",
          "Stress",
          "Anxiety",
          "Trauma",
          "Depression",
          "Panic attacks",
          "Burnout",
          "PTSD",
          "Low mood",
          "Fear of Failure",
          "Social Anxiety",
          "Domestic Violence",
          "Personality Disorder",
          "Anger",
          "OCD",
          "Work Stress",
          "Confidence",
          "Parenting",
          "Family",
          "ADD/ADHD",
          "Eating Disorders"
      ]
  },
  {
      "id": "18f1e5f5-8ccf-44c2-923e-534032172f49",
      "slug": "kevin-fisher",
      "title": null,
      "firstName": "Kevin",
      "lastName": "Fisher",
      "gender": "Male",
      "certifications": "BA (Criminology), MA (Counselling Psychology)",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/-ci-0xbsjjqygyj-pj3nck8x4jmnwsd4tk0bqfxchow-kevin-fisher-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "I seek to empower individuals to grow through their present struggles to build strength and resilience on the other side.",
      "nextAvailable": "2022-10-21T04:00:00",
      "availableSlots": ["9am", "11am", "2:30am", "3pm", "4:30pm"],
      "psychologistType": "General",
      "specialisations": [
          "ADD/ADHD",
          "Performance",
          "Parenting",
          "Family",
          "Self-Esteem",
          "Work Stress",
          "OCD",
          "Anger",
          "Personality Disorder",
          "Social Anxiety",
          "Fear of Failure",
          "Low mood",
          "PTSD",
          "Alcohol and Drug Use",
          "Burnout",
          "Career",
          "Panic attacks",
          "Depression",
          "Trauma",
          "Anxiety",
          "Self-Development",
          "Stress",
          "Relationships",
          "Autism Spectrum Disorder",
          "Grief and Loss",
          "Life Transitions",
          "Workplace relationships",
          "Communication",
          "Meaning & Value"
      ]
  },
  {
      "id": "39fc97c4-44da-45f4-a512-e2acf3772735",
      "slug": "allan-adams",
      "title": "Mr",
      "firstName": "Allan",
      "lastName": "Adams",
      "gender": "Male",
      "certifications": "B. Sc. (Hons) (Applied Psychology), M. Psych. (Clinical & Health), Adv. Cert. (CBT)",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/0qttivf4sne0zv18shcqopjxlktgqpnd8mpfdr9jw6o-allan-adams-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "As the saying goes, \"You can't change what you don't confront\", perhaps now is the time to examine the issues, make a plan and move forward together.  ",
      "nextAvailable": "2022-10-22T01:00:00",
      "availableSlots": ["2pm", "3pm", "5:30pm", "8pm", "9pm"],
      "psychologistType": "Clinical",
      "specialisations": [
          "Sleep difficulties",
          "Stress",
          "Anxiety",
          "Depression",
          "Panic attacks",
          "Low mood",
          "Social Anxiety",
          "Personality Disorder",
          "Confidence",
          "Self-Esteem",
          "Perfectionism"
      ]
  },
  {
      "id": "d654d626-29d3-4534-ba3b-5fa6e17f0a2e",
      "slug": "lourens-botha",
      "title": "Mr",
      "firstName": "Lourens",
      "lastName": "Botha",
      "certifications": null,
      "gender": "Male",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/ltbigvntylymuoiimqhdzufs7dqlixmwvu_k3xqpaiw-lourens-botha-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "Your circumstances only limit you as much as you allow.",
      "nextAvailable": "2022-10-24T00:00:00",
      "availableSlots": ["8am", "9am", "11:30am", "1pm", "2:30pm", "5pm"],
      "psychologistType": "General",
      "specialisations": [
          "Chronic Pain",
          "Chronic Pain",
          "Fear of Failure",
          "Fear of Failure",
          "Panic attacks",
          "Panic attacks",
          "Long-term Health Concerns",
          "Long-term Health Concerns",
          "Depression",
          "Depression",
          "Alcohol and Drug Use",
          "Alcohol and Drug Use",
          "PTSD",
          "PTSD",
          "Anxiety",
          "Anxiety",
          "Trauma",
          "Trauma",
          "Stress",
          "Stress",
          "Meaning & Value",
          "Meaning & Value",
          "Life Transitions",
          "Life Transitions",
          "Grief and Loss",
          "Grief and Loss"
      ]
  },
  {
      "id": "0b46da24-103e-47ec-aaec-cdcd410e1df2",
      "slug": "beverly-knight",
      "title": "Ms",
      "firstName": "Beverly",
      "lastName": "Knight",
      "gender": "Female",
      "certifications": "Bachelor of Social Science (Hons), Post Graduate Certificate in Counselling Studies",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/tq6hupwos_nvyeg6svleuyew1ra4tjgn1uuipffcf_m-beverly-knight-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "I aim to provide a safe space for clients to feel heard as they talk through their issues without judgment. ",
      "nextAvailable": "2022-10-24T02:00:00",
      "availableSlots": ["6am", "7am", "8am", "9am", "2:30pm", "5pm"],
      "psychologistType": "General",
      "specialisations": [
          "Grief and Loss",
          "Life Transitions",
          "Meaning & Value",
          "Workplace relationships",
          "Communication",
          "Stress",
          "Relationships",
          "Trauma",
          "Self-Development",
          "Anxiety",
          "Career",
          "Burnout",
          "Depression",
          "Loneliness",
          "Panic attacks",
          "Fear of Failure",
          "Social Anxiety",
          "Low mood",
          "Performance",
          "Self-Esteem",
          "Confidence",
          "Work Stress",
          "Perfectionism"
      ]
  },
  {
      "id": "555ed59e-4903-43e5-a98c-02a6e9563112",
      "slug": "john-potucek",
      "title": null,
      "firstName": "John",
      "lastName": "Potucek",
      "gender": "Male",
      "certifications": "BA Psych, Post Grad Dip Psych, Registered Psychologist, Family Dispute Practitioner, ",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/mco0khjzsreigrxgwgzctqaq9ofravpoztr9pzf91ge-john-potucek-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "I will listen completely to understand you  and explore solutions with you.\nI have expertise in relationships, separation, parenting and individuals",
      "nextAvailable": "2022-10-25T03:00:00",
      "availableSlots": ["8am", "1:30pm", "3pm", "4pm"],
      "psychologistType": "General",
      "specialisations": [
          "Work Stress",
          "Self-Esteem",
          "Parenting",
          "Family",
          "Domestic Violence",
          "Anger",
          "Depression",
          "Anxiety",
          "Trauma",
          "Relationships",
          "Stress",
          "Communication",
          "Workplace relationships",
          "Meaning & Value"
      ]
  },
  {
      "id": "829198e9-fc49-4c32-acbb-df41b89208b7",
      "slug": "louise-hansen",
      "title": "Dr",
      "firstName": "Louise",
      "lastName": "Hansen",
      "gender": "Female",
      "certifications": "Registered Psychologist (AHPRA), Bachelor of Psychology (Hons), Doctor of Philosophy in Psychology",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/mrftozu_06a9r-garfwmwmdwhew_kals4zxxej61ak4-louise-hansen-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": " My passion is to support people to find a sense of safety and wellbeing. My approach is person-centered, strength-based and trauma-informed. ",
      "nextAvailable": "2022-10-25T03:00:00",
      "availableSlots": ["6am", "7am", "8am", "9am", "2:30pm", "5pm"],
      "psychologistType": "General",
      "specialisations": [
          "Confidence",
          "Self-Esteem",
          "Performance",
          "Family",
          "Low mood",
          "PTSD",
          "Social Anxiety",
          "Fear of Failure",
          "Anger",
          "Tinnitus",
          "Work Stress",
          "Panic attacks",
          "Long-term Health Concerns",
          "Loneliness",
          "Depression",
          "Career",
          "Burnout",
          "Alcohol and Drug Use",
          "Anxiety",
          "Trauma",
          "Self-Development",
          "Relationships",
          "Sleep difficulties",
          "Stress",
          "Workplace relationships",
          "Meaning & Value",
          "Life Transitions",
          "Communication",
          "Grief and Loss"
      ]
  },
  {
      "id": "5636f3d1-3533-4eba-a186-fa1000c1b3c9",
      "slug": "eshmin-harinarain",
      "title": null,
      "firstName": "Eshmin",
      "lastName": "Harinarain",
      "gender": "Female",
      "certifications": "Bachelor of Arts (Psychology), Bachelor of Arts (Honours -Psychology), Master of Arts (Counselling Psychology)",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/7flrndpd1ectdlxzvf1gre-ox35vpb1lol6-0nzkuuc-eshmin-harinarain-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "My goal is to walk the journey with my clients empowering them to find their best selves.",
      "nextAvailable": "2022-10-25T23:00:00",
      "availableSlots": ["9am", "11am", "1pm", "2am", "3pm"],
      "psychologistType": "General",
      "specialisations": [
          "Grief and Loss",
          "Life Transitions",
          "Meaning & Value",
          "Workplace relationships",
          "Stress",
          "Anxiety",
          "Relationships",
          "Burnout",
          "Loneliness",
          "Depression",
          "Panic attacks",
          "OCD",
          "Anger",
          "Fear of Failure",
          "Social Anxiety",
          "Low mood",
          "Self-Esteem",
          "Confidence",
          "Work Stress",
          "Perfectionism"
      ]
  },
  {
      "id": "33067623-9366-42c5-9fc2-5134c4b3c490",
      "slug": "rahul-gadhoke",
      "title": null,
      "firstName": "Rahul",
      "lastName": "Gadhoke",
      "gender": "Male",
      "certifications": null,
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/55xxji0uztglrna5eibzdujqqrdauoxgkolc7j16-94-rahul-gadhoke-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "I aim to learn about each individual and find the best way to help navigate through their difficulties, and find their strengths.",
      "nextAvailable": "2022-10-25T23:00:00",
      "availableSlots": ["6am", "7am", "8am", "9am", "2:30pm", "5pm"],
      "psychologistType": "General",
      "specialisations": [
          "Grief and Loss",
          "Life Transitions",
          "Meaning & Value",
          "Workplace relationships",
          "Communication",
          "Stress",
          "Self-Development",
          "Anxiety",
          "Trauma",
          "PTSD",
          "Burnout",
          "Career",
          "Depression",
          "Loneliness",
          "Panic attacks",
          "Anger",
          "Social Anxiety",
          "Fear of Failure",
          "Low mood",
          "Performance",
          "Self-Esteem",
          "Confidence",
          "Work Stress",
          "Perfectionism",
          "ADD/ADHD"
      ]
  },
  {
      "id": "65767b0c-4c77-409e-a5be-3b9f1ff537e2",
      "slug": "simon-dann",
      "title": "Mr",
      "firstName": "Simon",
      "lastName": "Dann",
      "gender": "Male",
      "certifications": "Bachelor of Science, Bachelor of Psychology",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/uvfhmajmhov-5h6rsrxcevox9vzw_czc9mqqa6pes6c-simon-dann-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "Moods can be easily managed by the client after some training. Positive things can be attracted into some ones life easier after this training ",
      "nextAvailable": "2022-10-27T05:00:00",
      "availableSlots": ["9am", "11am", "1pm", "2am", "3pm"],
      "psychologistType": "General",
      "specialisations": [
          "Perfectionism",
          "Work Stress",
          "Confidence",
          "Self-Esteem",
          "Performance",
          "Chronic Pain",
          "Low mood",
          "Fear of Failure",
          "Tinnitus",
          "Social Anxiety",
          "Anger",
          "OCD",
          "Depression",
          "Long-term Health Concerns",
          "Panic attacks",
          "Career",
          "PTSD",
          "Alcohol and Drug Use",
          "Burnout",
          "Anxiety",
          "Trauma",
          "Self-Development",
          "Loneliness",
          "Relationships",
          "Autism Spectrum Disorder",
          "Sleep difficulties",
          "Stress",
          "Workplace relationships",
          "Communication",
          "Meaning & Value",
          "Life Transitions",
          "Sexuality and Gender",
          "Grief and Loss"
      ]
  },
  {
      "id": "7e4a4918-6a14-4f54-a9c4-ac640ad3c023",
      "slug": "betty-damianidou",
      "title": "Dr",
      "firstName": "Betty",
      "lastName": "Damianidou",
      "gender": "Female",
      "certifications": "PhD Psychology\nMSc Psychology and Education\nBSc Psychology",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/gigbxvtznji12rfvkt8zs_l9h2brhy5ga-hrhuewaza-despoina-betty-damianidou-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "It's an absolute privilege when someone allows me to be a part of their journey by supporting them to reconnect to their true-self.",
      "nextAvailable": "2022-10-30T22:00:00",
      "availableSlots": ["6am", "7am", "8am", "9am", "2:30pm", "5pm"],
      "psychologistType": "General",
      "specialisations": [
          "Grief and Loss",
          "Grief and Loss",
          "Fertility and Perinatal",
          "Fertility and Perinatal",
          "Sexuality and Gender",
          "Sexuality and Gender",
          "Life Transitions",
          "Life Transitions",
          "Meaning & Value",
          "Meaning & Value",
          "Communication",
          "Communication",
          "Stress",
          "Stress",
          "Relationships",
          "Relationships",
          "Sleep difficulties",
          "Sleep difficulties",
          "Trauma",
          "Trauma",
          "Self-Development",
          "Self-Development",
          "Anxiety",
          "Anxiety",
          "Alcohol and Drug Use",
          "Alcohol and Drug Use",
          "Bipolar Disorder",
          "Bipolar Disorder",
          "Career",
          "Career",
          "Burnout",
          "Burnout",
          "Long-term Health Concerns",
          "Long-term Health Concerns",
          "Panic attacks",
          "Panic attacks",
          "Loneliness",
          "Loneliness",
          "Depression",
          "Depression",
          "OCD",
          "OCD",
          "Anger",
          "Anger",
          "Domestic Violence",
          "Domestic Violence",
          "Personality Disorder",
          "Personality Disorder",
          "Fear of Failure",
          "Fear of Failure",
          "Social Anxiety",
          "Social Anxiety",
          "Low mood",
          "Low mood",
          "PTSD",
          "PTSD",
          "Family",
          "Family",
          "Self-Esteem",
          "Self-Esteem",
          "Parenting",
          "Parenting",
          "Confidence",
          "Confidence",
          "Post Natal",
          "Post Natal",
          "Work Stress",
          "Work Stress",
          "ADD/ADHD",
          "ADD/ADHD",
          "Eating Disorders",
          "Eating Disorders",
          "Perfectionism",
          "Perfectionism"
      ]
  },
  {
      "id": "126e86aa-9072-4fb1-9c94-c4eac8d4dfa2",
      "slug": "adam-sadd",
      "title": "Mr",
      "firstName": "Adam",
      "lastName": "Sadd",
      "gender": "Male",
      "certifications": "Bachelor of Science with Honours (Psychology)",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/az6nnnxmqpcecge_kbsdork4ehcqoocfkgaky0vqojq-adam-sadd-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "In therapy, I aim to provide psychological education, along with practical, evidence based strategies for clients to practice and implement in their lives",
      "nextAvailable": "2022-10-31T05:00:00",
      "availableSlots": ["8am", "1:30pm", "3pm", "4pm"],
      "psychologistType": "General",
      "specialisations": [
          "Perfectionism",
          "Work Stress",
          "Confidence",
          "Self-Esteem",
          "Performance",
          "Low mood",
          "Fear of Failure",
          "Social Anxiety",
          "Anger",
          "Depression",
          "Loneliness",
          "Panic attacks",
          "Burnout",
          "Career",
          "Anxiety",
          "Self-Development",
          "Sleep difficulties",
          "Relationships",
          "Stress",
          "Communication",
          "Meaning & Value",
          "Workplace relationships",
          "Life Transitions",
          "Grief and Loss",
          "Sexuality and Gender"
      ]
  },
  {
      "id": "437e062a-cb49-4f6e-ad94-a2bf3ca5fae1",
      "slug": "liam-nicholls",
      "title": null,
      "firstName": "Liam",
      "lastName": "Nicholls",
      "gender": "Male",
      "certifications": "BSc (Psychology), Post Grad Dip (Psychology), Diploma of Psychological Practice",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/-ltvospkijsnyscbyrgekgtebvajzi6n2ndp-eo2rpi-liam-nicholls-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "I believe everyone has a life to be valued, celebrated and can have meaning and purpose. ",
      "nextAvailable": "2022-10-31T09:00:00",
      "availableSlots": ["6am", "7am", "8am", "9am", "2:30pm", "5pm"],
      "psychologistType": "General",
      "specialisations": [
          "Meaning & Value",
          "Communication",
          "Workplace relationships",
          "Sleep difficulties",
          "Stress",
          "Relationships",
          "Self-Development",
          "Anxiety",
          "Burnout",
          "Depression",
          "Anger",
          "Fear of Failure",
          "Social Anxiety",
          "Low mood",
          "Performance",
          "Parenting",
          "Family",
          "Confidence",
          "Self-Esteem",
          "Work Stress"
      ]
  },
  {
      "id": "5b3ea7ba-172a-4105-ab96-cafb0f437022",
      "slug": "david-wakeling",
      "title": "Mr",
      "firstName": "David",
      "lastName": "Wakeling",
      "gender": "Male",
      "certifications": null,
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/fqkterhgjrbkglv_chuhsvj8og29i_kdom_xf9g6tfg-david-wakeling-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "The best time to plant a tree was 20 years ago.  The second best time is now.  Chinese Proverb.",
      "nextAvailable": "2022-10-31T22:00:00",
      "availableSlots": ["8am", "9am", "11:30am", "1pm", "2:30pm", "5pm"],
      "psychologistType": "General",
      "specialisations": [
          "Work Stress",
          "Confidence",
          "Parenting",
          "Self-Esteem",
          "Performance",
          "Family",
          "Perfectionism",
          "ADD/ADHD",
          "Low mood",
          "Social Anxiety",
          "Fear of Failure",
          "Anger",
          "Depression",
          "Career",
          "Burnout",
          "Anxiety",
          "Self-Development",
          "Relationships",
          "Stress",
          "Communication",
          "Workplace relationships",
          "Meaning & Value",
          "Grief and Loss",
          "Autism Spectrum Disorder",
          "Life Transitions"
      ]
  },
  {
      "id": "1cafe6be-8a72-4706-be52-a44e34fe49fe",
      "slug": "cara-mueller",
      "title": null,
      "firstName": "Cara",
      "lastName": "Mueller",
      "gender": "Female",
      "certifications": "BPsych (Hons), MAppPsych, MAPS",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/08dsdkc2v6eoz1yxmdoacl-bi5nsltzaeph0dzpcpjk-cara-mueller-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "I bring my skills, compassion, presence and integrity so we can explore your challenges and develop understanding and skills to help better navigate them.",
      "nextAvailable": "2022-11-01T02:00:00",
      "availableSlots": ["2pm", "3pm", "5:30pm", "8pm", "9pm"],
      "psychologistType": "General",
      "specialisations": [
          "Life Transitions",
          "Grief and Loss",
          "Meaning & Value",
          "Communication",
          "Stress",
          "Relationships",
          "Trauma",
          "Self-Development",
          "Anxiety",
          "Burnout",
          "Career",
          "Alcohol and Drug Use",
          "Depression",
          "Loneliness",
          "Panic attacks",
          "Anger",
          "Social Anxiety",
          "Fear of Failure",
          "PTSD",
          "Low mood",
          "Perfectionism",
          "Family",
          "Performance",
          "Self-Esteem",
          "Confidence"
      ]
  },
  {
      "id": "3236a1c0-cae3-4364-aedf-cfad7967b509",
      "slug": "phil-borrack-2",
      "title": null,
      "firstName": "Phil",
      "lastName": "Borrack",
      "gender": "Male",
      "certifications": "BA (Soc Sci)\nG. Dip (Psych)\nPG Dip (Psych) \nMember AAPI ",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/3kiafwpetgdvwv-p4zozvx1psg11xmx6rnzc0-n4ojg-phil-borrack-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "Come as you are. You dont need to know what to say before we meet. ",
      "nextAvailable": "2022-11-04T00:00:00",
      "availableSlots": ["9am", "11am", "2:30am", "3pm", "4:30pm"],
      "psychologistType": "General",
      "specialisations": [
          "Confidence",
          "Parenting",
          "Self-Esteem",
          "Performance",
          "Family",
          "Perfectionism",
          "Eating Disorders",
          "Chronic Pain",
          "ADD/ADHD",
          "PTSD",
          "Low mood",
          "Fear of Failure",
          "Social Anxiety",
          "OCD",
          "Work Stress",
          "Anger",
          "Domestic Violence",
          "Panic attacks",
          "Long-term Health Concerns",
          "Loneliness",
          "Depression",
          "Bipolar Disorder",
          "Alcohol and Drug Use",
          "Burnout",
          "Career",
          "Anxiety",
          "Self-Development",
          "Trauma",
          "Relationships",
          "Sleep difficulties",
          "Stress",
          "Communication",
          "Meaning & Value",
          "Workplace relationships",
          "Grief and Loss",
          "Sexuality and Gender",
          "Life Transitions"
      ]
  },
  {
      "id": "4a278200-6c2c-4acf-ab22-2b2be4a9878e",
      "slug": "jennifer-davies",
      "title": "Mrs",
      "firstName": "Jennifer",
      "lastName": "Davies",
      "gender": "Female",
      "certifications": "Eye Movement Desensitization and Reprocessing (EMDR), Schema Therapy",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/xjnksdui7ocpbrhkhecsyhzjjiq9t6zflcqszdrk4oq-jennifer-davies-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "The curious paradox is that when I accept myself just as I am, then I can change.  \n-Carl R. Rogers\n",
      "nextAvailable": "2022-11-07T03:00:00",
      "availableSlots": ["8am", "9am", "11:30am", "1pm", "2:30pm", "5pm"],
      "psychologistType": "General",
      "specialisations": [
          "Life Transitions",
          "Life Transitions",
          "Sexuality and Gender",
          "Sexuality and Gender",
          "Grief and Loss",
          "Grief and Loss",
          "Meaning & Value",
          "Meaning & Value",
          "Communication",
          "Communication",
          "Workplace relationships",
          "Workplace relationships",
          "Stress",
          "Stress",
          "Sleep difficulties",
          "Sleep difficulties",
          "Relationships",
          "Relationships",
          "Self-Development",
          "Self-Development",
          "Anxiety",
          "Anxiety",
          "Trauma",
          "Trauma",
          "Career",
          "Career",
          "Burnout",
          "Burnout",
          "PTSD",
          "PTSD",
          "Depression",
          "Depression",
          "Long-term Health Concerns",
          "Long-term Health Concerns",
          "Panic attacks",
          "Panic attacks",
          "Social Anxiety",
          "Social Anxiety",
          "Domestic Violence",
          "Domestic Violence",
          "Anger",
          "Anger",
          "Fear of Failure",
          "Fear of Failure",
          "Low mood",
          "Low mood",
          "Perfectionism",
          "Perfectionism",
          "ADD/ADHD",
          "ADD/ADHD",
          "Performance",
          "Performance",
          "Family",
          "Family",
          "Parenting",
          "Parenting",
          "Work Stress",
          "Work Stress",
          "Confidence",
          "Confidence",
          "Self-Esteem",
          "Self-Esteem"
      ]
  },
  {
      "id": "e6c0e559-bf97-4998-9038-24f2f9ca525f",
      "slug": "rebecca-ryan-2",
      "title": null,
      "firstName": "Rebecca",
      "lastName": "Ryan",
      "gender": "Female",
      "certifications": "Registered Psychologist",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/xur-bctcpfxx1fbmaiz4-1i88fmvlavidmhjotzztao-rebecca-ryan-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "If you stay positive in a negative situation, you win!  \n-Author Unknown",
      "nextAvailable": "2022-11-07T23:00:00",
      "availableSlots": ["2pm", "3pm", "5:30pm", "8pm", "9pm"],
      "psychologistType": "General",
      "specialisations": [
          "Self-Esteem",
          "Confidence",
          "Parenting",
          "Performance",
          "Perfectionism",
          "ADD/ADHD",
          "Low mood",
          "Fear of Failure",
          "Anger",
          "OCD",
          "Social Anxiety",
          "Panic attacks",
          "Depression",
          "Trauma",
          "Anxiety",
          "Loneliness",
          "Self-Development",
          "Stress",
          "Communication",
          "Meaning & Value",
          "Sexuality and Gender",
          "Grief and Loss",
          "Autism Spectrum Disorder",
          "Life Transitions"
      ]
  },
  {
      "id": "c6139ee0-f21e-4cbb-a71c-95b5937274de",
      "slug": "hai-truong",
      "title": "Mr",
      "firstName": "Hai",
      "lastName": "Truong",
      "gender": "Male",
      "certifications": "BSc Psych, GDip-Psych, M Psychology (Professional), MAPS",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/-sxkaleiekedkesurnowrjvv7xrapygb1yzfn1nj3eg-hai-truong-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "I believe everyone is unique in their own way - my goal is to find the best approach that works with a person's own personality, strengths, and traits.",
      "nextAvailable": "2022-11-10T11:00:00",
      "availableSlots": ["8am", "9am", "11:30am", "1pm", "2:30pm", "5pm"],
      "psychologistType": "General",
      "specialisations": [
          "Life Transitions",
          "Autism Spectrum Disorder",
          "Grief and Loss",
          "Meaning & Value",
          "Workplace relationships",
          "Stress",
          "Sleep difficulties",
          "Relationships",
          "Self-Development",
          "Loneliness",
          "Anxiety",
          "Trauma",
          "Long-term Health Concerns",
          "Panic attacks",
          "Depression",
          "Burnout",
          "Anger",
          "Low mood",
          "Fear of Failure",
          "Social Anxiety",
          "ADD/ADHD",
          "Perfectionism",
          "Performance",
          "Parenting",
          "Family",
          "Confidence",
          "Self-Esteem",
          "Work Stress"
      ]
  },
  {
      "id": "26116edd-5d42-4317-b7aa-d3e1a1abcddc",
      "slug": "sharon-majerovic-2",
      "title": "Ms",
      "firstName": "Sharon",
      "lastName": "Majerovic",
      "gender": "Female",
      "certifications": "Bachelor of Psychology (Honours), Postgraduate Diploma of Professional Psychology",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/6fgug1mvh2e7h2-frg0hdnmgcgdjy8hqtrep05pqeu8-sharon-majerovic-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "I aim to support my clients to explore their interests, develop goals, identify their strengths, and develop strategies to assist them in moving forward.",
      "nextAvailable": "2022-11-17T23:00:00",
      "availableSlots": ["6am", "7am", "8am", "9am", "2:30pm", "5pm"],
      "psychologistType": "General",
      "specialisations": [
          "Confidence",
          "Self-Esteem",
          "Social Anxiety",
          "Fear of Failure",
          "Low mood",
          "PTSD",
          "Work Stress",
          "Personality Disorder",
          "Anger",
          "Alcohol and Drug Use",
          "Burnout",
          "Depression",
          "Anxiety",
          "Sleep difficulties",
          "Relationships",
          "Stress",
          "Communication",
          "Workplace relationships",
          "Life Transitions"
      ]
  },
  {
      "id": "6baff62b-63a1-4cac-a7b4-4cb9e000f8a4",
      "slug": "nadia-aly",
      "title": "Ms",
      "firstName": "Nadia",
      "lastName": "Aly",
      "gender": "Female",
      "certifications": "Gottman Method, Eye Movement Desensitisation and Reprocessing (EMDR), Schema Therapy",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/wykw0h46ebgxrb54dhpdxhxfxmhknqvtdpua-dry_c4-nadia-aly-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "Mental health is a journey, not an endpoint. It's not about where you're going, it's about how you drive.",
      "nextAvailable": "2022-11-24T00:00:00",
      "availableSlots": ["8am", "1:30pm", "3pm", "4pm"],
      "psychologistType": "General",
      "specialisations": [
          "Life Transitions",
          "Sexuality and Gender",
          "Grief and Loss",
          "Autism Spectrum Disorder",
          "Meaning & Value",
          "Communication",
          "Workplace relationships",
          "Stress",
          "Relationships",
          "Trauma",
          "Anxiety",
          "Self-Development",
          "Depression",
          "Loneliness",
          "Panic attacks",
          "Long-term Health Concerns",
          "Career",
          "Burnout",
          "Bipolar Disorder",
          "PTSD",
          "Social Anxiety",
          "Domestic Violence",
          "OCD",
          "Anger",
          "Low mood",
          "Fear of Failure",
          "Parenting",
          "Performance",
          "Post Natal",
          "Work Stress",
          "Confidence",
          "Self-Esteem",
          "ADD/ADHD",
          "Perfectionism",
          "Chronic Pain"
      ]
  },
  {
      "id": "2427eb16-4f79-4955-8186-0acfab9cb680",
      "slug": "beth-murray-roach",
      "title": "Ms",
      "firstName": "Beth",
      "lastName": "Murray-Roach",
      "gender": "Female",
      "certifications": "M Psychology (Clinical),\nB Arts (Psychology) Honours,\nB SocSci (Psychology)",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/uegz2fcqel-kqhflqpr92zbgkc32cavk4x6ajn5vum8-beth-murray-roach-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "I come from an authentic, curious and compassionate place to connect with you, person to person, first and foremost. ",
      "nextAvailable": "2022-10-21T04:00:00",
      "psychologistType": "Clinical",
      "specialisations": [
          "Work Stress",
          "Parenting",
          "Family",
          "Low mood",
          "Domestic Violence",
          "PTSD",
          "Burnout",
          "Depression",
          "Loneliness",
          "Anxiety",
          "Trauma",
          "Relationships",
          "Stress",
          "Sleep difficulties",
          "Workplace relationships",
          "Meaning & Value",
          "Grief and Loss",
          "Life Transitions"
      ]
  },
  {
      "id": "9980eb41-fb5a-40d7-9d51-8d9b35889379",
      "slug": "jenni-byers",
      "title": "Ms",
      "firstName": "Jenni",
      "lastName": "Byers",
      "gender": "Female",
      "certifications": "BSc Psych (Hons), M Psychology (Clinical), MAPS, FAPSCC,",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/ix37f_cdn0khre76gmulzklxgzqw6iwbtqjon3bztvu-jenni-byers-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "Feeling is part of the healing process",
      "nextAvailable": "2022-10-21T22:00:00",
      "psychologistType": "Clinical",
      "specialisations": [
          "Life Transitions",
          "Grief and Loss",
          "Autism Spectrum Disorder",
          "Meaning & Value",
          "Workplace relationships",
          "Communication",
          "Sleep difficulties",
          "Stress",
          "Relationships",
          "Trauma",
          "Anxiety",
          "Loneliness",
          "Self-Development",
          "Depression",
          "Long-term Health Concerns",
          "Panic attacks",
          "Burnout",
          "Alcohol and Drug Use",
          "Tinnitus",
          "Anger",
          "OCD",
          "Low mood",
          "PTSD",
          "Fear of Failure",
          "Social Anxiety",
          "Family",
          "Parenting",
          "Chronic Pain",
          "Work Stress",
          "Post Natal",
          "Self-Esteem",
          "Confidence",
          "Perfectionism",
          "Eating Disorders"
      ]
  },
  {
      "id": "5467a984-2ba3-4815-8fc2-b5e5f32b8e56",
      "slug": "michelle-ensor",
      "title": "Mrs",
      "firstName": "Michelle",
      "lastName": "Ensor",
      "gender": "Female",
      "certifications": "BSc(Psych)(Hons), MPsych(Clinical), MAPS",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/2pirlcko0ucbgocymghwhsyh0pxanhtuuzzwq4ahwde-michelle-ensor-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "I consider it a privilege to hear my clients' stories, and pride myself on creating a safe and trusting environment.",
      "nextAvailable": "2022-10-22T04:00:00",
      "psychologistType": "Clinical",
      "specialisations": [
          "Perfectionism",
          "Confidence",
          "Self-Esteem",
          "Work Stress",
          "Performance",
          "Family",
          "Parenting",
          "Social Anxiety",
          "Fear of Failure",
          "Low mood",
          "OCD",
          "Anger",
          "Tinnitus",
          "Career",
          "Burnout",
          "Panic attacks",
          "Long-term Health Concerns",
          "Depression",
          "Loneliness",
          "Trauma",
          "Self-Development",
          "Anxiety",
          "Relationships",
          "Sleep difficulties",
          "Stress",
          "Communication",
          "Meaning & Value",
          "Workplace relationships",
          "Grief and Loss",
          "Life Transitions"
      ]
  },
  {
      "id": "d5c8c59d-c48f-44b0-9401-bc82c4909f1a",
      "slug": "rosalind-bolitho",
      "title": "Ms",
      "firstName": "Rosalind",
      "lastName": "Bolitho",
      "gender": "Female",
      "certifications": null,
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/xf6v_rcrcxxnofukygglvfoqixdsh1vobkifqokw24m-rosalind-bolitho-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "Improving personal wellbeing and relationships by identifying strengths and goals and developing strategies that reduce stress, and improve communication.",
      "nextAvailable": "2022-10-23T21:00:00",
      "psychologistType": "General",
      "specialisations": [
          "Life Transitions",
          "Grief and Loss",
          "Autism Spectrum Disorder",
          "Meaning & Value",
          "Communication",
          "Workplace relationships",
          "Stress",
          "Relationships",
          "Anxiety",
          "Self-Development",
          "Trauma",
          "Depression",
          "Panic attacks",
          "Alcohol and Drug Use",
          "Personality Disorder",
          "Low mood",
          "Social Anxiety",
          "Parenting",
          "Self-Esteem",
          "Family",
          "Work Stress",
          "Perfectionism"
      ]
  },
  {
      "id": "74b1b7e7-6095-42da-8d0b-aa9602f81c6a",
      "slug": "tamika-langdon",
      "title": null,
      "firstName": "Tamika",
      "lastName": "Langdon",
      "gender": "Female",
      "certifications": null,
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/javkx3ui6hg54yl0pezuia04vdtjjgfca6sokomf5ry-tamika-langdon-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "I am a warm, empathic, and open clinician with experience working with clients across the lifespan with a broad spectrum of presenting problems.",
      "nextAvailable": "2022-10-25T01:00:00",
      "psychologistType": "General",
      "specialisations": [
          "Work Stress",
          "Confidence",
          "Family",
          "Performance",
          "Chronic Pain",
          "Self-Esteem",
          "Social Anxiety",
          "Fear of Failure",
          "Low mood",
          "Anger",
          "Alcohol and Drug Use",
          "Burnout",
          "Career",
          "Long-term Health Concerns",
          "Depression",
          "Loneliness",
          "Self-Development",
          "Anxiety",
          "Relationships",
          "Sleep difficulties",
          "Stress",
          "Communication",
          "Meaning & Value",
          "Workplace relationships",
          "Grief and Loss",
          "Life Transitions"
      ]
  },
  {
      "id": "a74e5fe0-d80c-4d97-819c-06895d7a0278",
      "slug": "elizabeth-grima",
      "title": null,
      "firstName": "Elizabeth",
      "lastName": "Grima",
      "gender": "Female",
      "certifications": "PGdip Professional Psychology, PGdip Psychology, BA Arts majoring Psychology ",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/s-dvaqvojuugybxee2klicorxanl6bgek-t-9i2ehfq-elizabeth-grima-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "My aim is to provide professional, yet relaxed supports that allow my clients to feel comfortable to share all aspects of their lives. ",
      "nextAvailable": "2022-10-25T08:00:00",
      "psychologistType": "General",
      "specialisations": [
          "Life Transitions",
          "Workplace relationships",
          "Communication",
          "Stress",
          "Anxiety",
          "Trauma",
          "Depression",
          "Career",
          "PTSD",
          "Burnout",
          "Anger",
          "Personality Disorder",
          "Social Anxiety",
          "Fear of Failure",
          "Low mood",
          "Family",
          "Confidence",
          "Self-Esteem",
          "Work Stress"
      ]
  },
  {
      "id": "39577c7b-d281-48ca-b462-51066fc2b7a6",
      "slug": "natalie-brown",
      "title": "Ms",
      "firstName": "Natalie",
      "lastName": "Brown",
      "gender": "Female",
      "certifications": "Bachelor Social Science (Psych) (Hons)",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/dlp6ozqhkjnlxaaktysx17np2atslpm6cf3vl-yysfc-natalie-walsh-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "Most importantly my approach is to listen and to hear, my approach is to help you to feel empowered in order to meet your treatment goals ",
      "nextAvailable": "2022-10-28T22:00:00",
      "psychologistType": "General",
      "specialisations": [
          "Work Stress",
          "Post Natal",
          "Self-Esteem",
          "Confidence",
          "Chronic Pain",
          "Performance",
          "Perfectionism",
          "Low mood",
          "Fear of Failure",
          "Social Anxiety",
          "Domestic Violence",
          "Tinnitus",
          "Anger",
          "OCD",
          "PTSD",
          "Alcohol and Drug Use",
          "Career",
          "Burnout",
          "Depression",
          "Loneliness",
          "Long-term Health Concerns",
          "Panic attacks",
          "Trauma",
          "Anxiety",
          "Self-Development",
          "Stress",
          "Sleep difficulties",
          "Relationships",
          "Workplace relationships",
          "Communication",
          "Meaning & Value",
          "Life Transitions",
          "Grief and Loss"
      ]
  },
  {
      "id": "767c164b-ebc4-4d12-b528-2ab4c97f1de1",
      "slug": "saadatun-monon-tarannum",
      "title": "Ms",
      "firstName": "Saadatun (Monon)",
      "lastName": "Tarannum",
      "gender": "Female",
      "certifications": "Masters of Clinical Psychology",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/5w08e2xupdneg-99jbmvz-lq83lilznguuwoy_vsnhu-saadatun-monon-tarannum-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "...And this too shall pass, and you wont need to do this alone. ",
      "nextAvailable": "2022-10-31T08:00:00",
      "psychologistType": "General",
      "specialisations": [
          "Grief and Loss",
          "Grief and Loss",
          "Sexuality and Gender",
          "Sexuality and Gender",
          "Life Transitions",
          "Life Transitions",
          "Meaning & Value",
          "Meaning & Value",
          "Communication",
          "Communication",
          "Workplace relationships",
          "Workplace relationships",
          "Relationships",
          "Relationships",
          "Stress",
          "Stress",
          "Sleep difficulties",
          "Sleep difficulties",
          "Self-Development",
          "Self-Development",
          "Loneliness",
          "Loneliness",
          "Trauma",
          "Trauma",
          "Anxiety",
          "Anxiety",
          "Long-term Health Concerns",
          "Long-term Health Concerns",
          "Depression",
          "Depression",
          "Career",
          "Career",
          "Panic attacks",
          "Panic attacks",
          "PTSD",
          "PTSD",
          "Burnout",
          "Burnout",
          "OCD",
          "OCD",
          "Anger",
          "Anger",
          "Domestic Violence",
          "Domestic Violence",
          "Social Anxiety",
          "Social Anxiety",
          "Fear of Failure",
          "Fear of Failure",
          "Low mood",
          "Low mood",
          "ADD/ADHD",
          "ADD/ADHD",
          "Perfectionism",
          "Perfectionism",
          "Performance",
          "Performance",
          "Family",
          "Family",
          "Parenting",
          "Parenting",
          "Self-Esteem",
          "Self-Esteem",
          "Confidence",
          "Confidence",
          "Post Natal",
          "Post Natal",
          "Work Stress",
          "Work Stress"
      ]
  },
  {
      "id": "5a2f3289-8c68-4ab2-a7d2-91e104831dbc",
      "slug": "martin-godfrey",
      "title": null,
      "firstName": "Martin",
      "lastName": "Godfrey",
      "gender": "Male",
      "certifications": null,
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/2o47ukxwjpekwr1reeu3uouy2_b6-xk_5c0jtnimhhg-martin-godfrey-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "I focus on assisting clients in understanding the past, becoming more comfortable with the present, and creating an exciting adventure for the future.",
      "nextAvailable": "2022-11-01T02:00:00",
      "psychologistType": "General",
      "specialisations": [
          "Work Stress",
          "Self-Esteem",
          "Confidence",
          "Parenting",
          "Family",
          "Performance",
          "Perfectionism",
          "ADD/ADHD",
          "Low mood",
          "Fear of Failure",
          "Social Anxiety",
          "Anger",
          "Burnout",
          "Alcohol and Drug Use",
          "Career",
          "Depression",
          "Anxiety",
          "Loneliness",
          "Self-Development",
          "Sleep difficulties",
          "Stress",
          "Relationships",
          "Workplace relationships",
          "Communication",
          "Meaning & Value",
          "Life Transitions",
          "Grief and Loss",
          "Autism Spectrum Disorder"
      ]
  },
  {
      "id": "ec95b3f4-e33f-4fbe-9c0e-c3c113c99acd",
      "slug": "rachel-tomlinson",
      "title": "Mrs",
      "firstName": "Rachel",
      "lastName": "Tomlinson",
      "gender": "Female",
      "certifications": "BA Psych, Post Grad Dip Psych",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/5lkiauqmrwf6qadw-jwwpnndebfkxvo7wk2ucz_diqe-rachel-tomlinson-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "My focus is on the 3 C’s - Connection, Compassion and Confidence ",
      "nextAvailable": "2022-11-01T06:00:00",
      "psychologistType": "General",
      "specialisations": [
          "Fertility and Perinatal",
          "Life Transitions",
          "Meaning & Value",
          "Workplace relationships",
          "Communication",
          "Relationships",
          "Sleep difficulties",
          "Stress",
          "Trauma",
          "Self-Development",
          "Anxiety",
          "Loneliness",
          "Panic attacks",
          "Burnout",
          "Career",
          "Social Anxiety",
          "Fear of Failure",
          "Low mood",
          "PTSD",
          "Perfectionism",
          "Performance",
          "Family",
          "Self-Esteem",
          "Parenting",
          "Confidence",
          "Work Stress",
          "Post Natal"
      ]
  },
  {
      "id": "bc56633c-272f-4670-bd28-973a5f2b0195",
      "slug": "caroline-clegg",
      "title": "Mrs",
      "firstName": "Caroline",
      "lastName": "Clegg",
      "gender": "Female",
      "certifications": "BSc (Psychology) 2004, Post Graduate Diploma (Psychology) 2006, Post Graduate Certificate (Professional Psychology Practice) 2008 Diploma of Community Services (Case Management) 2010",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/ivvnut_2gmmdvcdbvbfo2q1aqfajsyvqz2fqktwhv38-caroline-clegg-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "I have a significant capacity for empathy and a genuine interest in assisting others to improve their lives.",
      "nextAvailable": "2022-11-01T23:00:00",
      "psychologistType": "General",
      "specialisations": [
          "Post Natal",
          "Work Stress",
          "Confidence",
          "Self-Esteem",
          "Family",
          "Parenting",
          "Performance",
          "Chronic Pain",
          "Eating Disorders",
          "Perfectionism",
          "PTSD",
          "Low mood",
          "Fear of Failure",
          "Social Anxiety",
          "Anger",
          "OCD",
          "Tinnitus",
          "Burnout",
          "Career",
          "Alcohol and Drug Use",
          "Bipolar Disorder",
          "Panic attacks",
          "Long-term Health Concerns",
          "Loneliness",
          "Depression",
          "Anxiety",
          "Trauma",
          "Self-Development",
          "Stress",
          "Sleep difficulties",
          "Relationships",
          "Communication",
          "Workplace relationships",
          "Meaning & Value",
          "Sexuality and Gender",
          "Fertility and Perinatal",
          "Life Transitions",
          "Grief and Loss"
      ]
  },
  {
      "id": "09bd15b2-7048-4c58-8d51-cb41bc59b746",
      "slug": "kate-blundell",
      "title": null,
      "firstName": "Kate",
      "lastName": "Blundell",
      "gender": "Female",
      "certifications": "BPsych Sci (Hons), GradCertCareers, MPsych(Clin), MAPS, MACPA",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/wtwr0-t2rcclvnkdohzfyt79okarggn_ouc6qrqyl5i-kate-blundell-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "My goal is to support and help empower my clients to most effectively navigate and grow through life’s challenges and its inevitable ups and downs. ",
      "nextAvailable": "2022-11-03T23:00:00",
      "psychologistType": "Clinical",
      "specialisations": [
          "Grief and Loss",
          "Fertility and Perinatal",
          "Sexuality and Gender",
          "Life Transitions",
          "Workplace relationships",
          "Meaning & Value",
          "Communication",
          "Sleep difficulties",
          "Relationships",
          "Stress",
          "Self-Development",
          "Trauma",
          "Anxiety",
          "Depression",
          "Loneliness",
          "Long-term Health Concerns",
          "Panic attacks",
          "Alcohol and Drug Use",
          "Bipolar Disorder",
          "Career",
          "Burnout",
          "Tinnitus",
          "Domestic Violence",
          "OCD",
          "Anger",
          "Social Anxiety",
          "Fear of Failure",
          "PTSD",
          "Low mood",
          "Perfectionism",
          "Eating Disorders",
          "ADD/ADHD",
          "Chronic Pain",
          "Family",
          "Performance",
          "Parenting",
          "Self-Esteem",
          "Confidence",
          "Work Stress",
          "Post Natal"
      ]
  },
  {
      "id": "e493d079-fe3c-4d15-96d5-334110038b66",
      "slug": "bree-van-de-zuidwind",
      "title": null,
      "firstName": "Bree",
      "lastName": "van de Zuidwind",
      "gender": "Female",
      "certifications": "EMDR, Emotionally Focused Couples Therapy, ACT, Schema Therapy",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/oahmeh4j8xu8hvvb-8oehvxsw5jwt_bt5byvogo-p6e-bree-van-de-zuidwind-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "I view therapy as a unique opportunity to explore and embrace the authentic version of ourselves.",
      "nextAvailable": "2022-11-09T06:00:00",
      "psychologistType": "General",
      "specialisations": [
          "Post Natal",
          "Work Stress",
          "Confidence",
          "Self-Esteem",
          "Family",
          "Parenting",
          "Chronic Pain",
          "Performance",
          "ADD/ADHD",
          "Perfectionism",
          "Eating Disorders",
          "Low mood",
          "Fear of Failure",
          "Anger",
          "OCD",
          "Domestic Violence",
          "Social Anxiety",
          "Tinnitus",
          "Personality Disorder",
          "Panic attacks",
          "Career",
          "Burnout",
          "Bipolar Disorder",
          "Alcohol and Drug Use",
          "PTSD",
          "Depression",
          "Long-term Health Concerns",
          "Anxiety",
          "Trauma",
          "Self-Development",
          "Loneliness",
          "Sleep difficulties",
          "Stress",
          "Autism Spectrum Disorder",
          "Relationships",
          "Workplace relationships",
          "Communication",
          "Meaning & Value",
          "Fertility and Perinatal",
          "Life Transitions",
          "Sexuality and Gender",
          "Grief and Loss"
      ]
  },
  {
      "id": "8a1ba46b-e376-4d32-94c3-d19916880903",
      "slug": "mica-lanzini",
      "title": null,
      "firstName": "Mica",
      "lastName": "Lanzini",
      "gender": "Female",
      "certifications": null,
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/ywfeik6kzim_e-c0s9icgrzpiglz3aoc1gdmnhcb09i-mica-lanzini-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "Together we can work on creating a safe space for you to connect, express and grow. I'll bring empathy, openness and creativity and you bring yourself!",
      "nextAvailable": "2022-11-10T06:00:00",
      "psychologistType": "General",
      "specialisations": [
          "Grief and Loss",
          "Sexuality and Gender",
          "Life Transitions",
          "Meaning & Value",
          "Communication",
          "Relationships",
          "Stress",
          "Anxiety",
          "Panic attacks",
          "Depression",
          "Loneliness",
          "Alcohol and Drug Use",
          "Burnout",
          "Domestic Violence",
          "Work Stress",
          "PTSD",
          "Low mood",
          "Perfectionism",
          "Family",
          "Self-Esteem",
          "Parenting",
          "Post Natal",
          "Confidence"
      ]
  },
  {
      "id": "a8048d6e-d5a8-40ba-81e8-7f72054dae8f",
      "slug": "emma-wallace",
      "title": null,
      "firstName": "Emma",
      "lastName": "Wallace",
      "gender": "Female",
      "certifications": "Bachelor of Arts (Honours) 2005, Master of Psychology (Forensic) 2008",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/x9x2jatnsy4xl7bbj_ayoabrcmzfjaawzqmc9gt6aj8-emma-wallace-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "Your past does not define who you are, but you would not be the person you are if it were not for your past. ",
      "nextAvailable": "2022-11-15T23:00:00",
      "psychologistType": "General",
      "specialisations": [
          "Work Stress",
          "Self-Esteem",
          "Low mood",
          "OCD",
          "Anger",
          "Personality Disorder",
          "Social Anxiety",
          "Burnout",
          "Alcohol and Drug Use",
          "Depression",
          "Panic attacks",
          "Anxiety",
          "Trauma",
          "Stress",
          "Sleep difficulties",
          "Relationships",
          "Grief and Loss"
      ]
  },
  {
      "id": "014b2192-c6dc-4816-a971-68320d8002f1",
      "slug": "michelle-hazell",
      "title": null,
      "firstName": "Michelle",
      "lastName": "Hazell",
      "gender": "Female",
      "certifications": null,
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/oa9xngbsped_yyhyxfnav9zppqx_4hzyqc7y3fiybbk-michelle-hazell-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "I am a holistically minded practitioner with a strong focus on compassion, connection, and embodiment.",
      "nextAvailable": "2022-11-19T04:00:00",
      "psychologistType": "General",
      "specialisations": [
          "Grief and Loss",
          "Life Transitions",
          "Communication",
          "Workplace relationships",
          "Meaning & Value",
          "Sleep difficulties",
          "Stress",
          "Trauma",
          "Anxiety",
          "Self-Development",
          "Panic attacks",
          "Long-term Health Concerns",
          "Depression",
          "Loneliness",
          "PTSD",
          "Burnout",
          "Domestic Violence",
          "Anger",
          "Low mood",
          "Fear of Failure",
          "Social Anxiety",
          "Self-Esteem",
          "Confidence",
          "Work Stress",
          "Family",
          "Performance",
          "Perfectionism"
      ]
  },
  {
      "id": "65297097-76ce-4120-9464-1f5026f13311",
      "slug": "jennifer-prasad",
      "title": "Ms",
      "firstName": "Jennifer",
      "lastName": "Prasad",
      "gender": "Female",
      "certifications": "Bachelor of Psychology, Member of the Australian Psychological Society",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/iqws6txlo-kgkpn5pb3knox8npxjgddxrums6ijweb4-jennifer-prasad-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "My goal is to effectively support and help empower clients to navigate and grow through life’s inevitable challenges.",
      "nextAvailable": "2022-11-23T00:00:00",
      "psychologistType": "General",
      "specialisations": [
          "Perfectionism",
          "Eating Disorders",
          "Performance",
          "Chronic Pain",
          "Parenting",
          "Family",
          "Work Stress",
          "Post Natal",
          "Confidence",
          "Self-Esteem",
          "Low mood",
          "Fear of Failure",
          "Anger",
          "OCD",
          "Social Anxiety",
          "Domestic Violence",
          "Career",
          "Alcohol and Drug Use",
          "Burnout",
          "Depression",
          "Long-term Health Concerns",
          "Panic attacks",
          "Self-Development",
          "Loneliness",
          "Trauma",
          "Anxiety",
          "Stress",
          "Sleep difficulties",
          "Relationships",
          "Meaning & Value",
          "Workplace relationships",
          "Communication",
          "Life Transitions",
          "Sexuality and Gender",
          "Grief and Loss",
          "Autism Spectrum Disorder"
      ]
  },
  {
      "id": "0403ebe5-1c88-456f-8ff1-fa9f97885379",
      "slug": "lynn-ng",
      "title": "Miss",
      "firstName": "Lynn",
      "lastName": "Ng",
      "gender": "Female",
      "certifications": "BSc (Hons), MPsych (Clinical)",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/xie6uoahrtt-mrgdop2ygqzulkixdoeddqw9jvkg2ko-lynn-ng-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "I practice based on a person-centered approach, working collaboratively with individuals to understand themselves and their challenges. ",
      "nextAvailable": "2022-11-23T09:00:00",
      "psychologistType": "Clinical",
      "specialisations": [
          "Grief and Loss",
          "Autism Spectrum Disorder",
          "Life Transitions",
          "Sexuality and Gender",
          "Communication",
          "Meaning & Value",
          "Workplace relationships",
          "Sleep difficulties",
          "Relationships",
          "Anxiety",
          "Stress",
          "Self-Development",
          "Trauma",
          "Panic attacks",
          "Long-term Health Concerns",
          "Depression",
          "Burnout",
          "Career",
          "Domestic Violence",
          "Anger",
          "OCD",
          "Low mood",
          "Social Anxiety",
          "Confidence",
          "Post Natal",
          "Work Stress",
          "Parenting",
          "Self-Esteem",
          "Chronic Pain",
          "Family",
          "Performance",
          "Perfectionism",
          "ADD/ADHD"
      ]
  },
  {
      "id": "a0bc6871-d1b0-4e49-8dcc-a942974b5fa8",
      "slug": "najlah-ghalbouni",
      "title": null,
      "firstName": "Najlah",
      "lastName": "Ghalbouni",
      "gender": "Female",
      "certifications": "BA Science-Psychology (Honors)",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/upyge6i810hmhzrxeua5cbmlbq4rgj-rbyo3w09xvbm-najlah-ghalbouni-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "I have a warm and engaging style and focus in a strength based approach where I will work collaboratively with clients. ",
      "nextAvailable": null,
      "psychologistType": "General",
      "specialisations": [
          "ADD/ADHD",
          "Perfectionism",
          "Performance",
          "Family",
          "Chronic Pain",
          "Self-Esteem",
          "Parenting",
          "Work Stress",
          "Post Natal",
          "Confidence",
          "Social Anxiety",
          "Fear of Failure",
          "PTSD",
          "Low mood",
          "OCD",
          "Anger",
          "Personality Disorder",
          "Domestic Violence",
          "Burnout",
          "Career",
          "Bipolar Disorder",
          "Alcohol and Drug Use",
          "Loneliness",
          "Depression",
          "Long-term Health Concerns",
          "Panic attacks",
          "Self-Development",
          "Anxiety",
          "Stress",
          "Sleep difficulties",
          "Relationships",
          "Workplace relationships",
          "Meaning & Value",
          "Communication",
          "Fertility and Perinatal",
          "Life Transitions",
          "Autism Spectrum Disorder",
          "Grief and Loss"
      ]
  },
  {
      "id": "c2d1b450-d882-42f9-9e8f-a130659a36b4",
      "slug": "adriana-vorster",
      "title": "Ms",
      "firstName": "Adriana",
      "lastName": "Vorster",
      "gender": "Female",
      "certifications": "B.Sc(hons), M.Sc (Psych), M.Sc (Org. Psych), Assoc MAPS, Dip. Clin.Hyp",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/yruprrablwm5o3u64xfb2eupw-zswzu3kursx-ylmqq-adriana-vorster-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "A warm and approachable practitioner who values the unique experience that each individual brings to the various challenges they face in life. ",
      "nextAvailable": null,
      "psychologistType": "General",
      "specialisations": [
          "Perfectionism",
          "Perfectionism",
          "Work Stress",
          "Work Stress",
          "Self-Esteem",
          "Self-Esteem",
          "Confidence",
          "Confidence",
          "Social Anxiety",
          "Social Anxiety",
          "Fear of Failure",
          "Fear of Failure",
          "Low mood",
          "Low mood",
          "Tinnitus",
          "Tinnitus",
          "Burnout",
          "Burnout",
          "Career",
          "Career",
          "Panic attacks",
          "Panic attacks",
          "Loneliness",
          "Loneliness",
          "Self-Development",
          "Self-Development",
          "Anxiety",
          "Anxiety",
          "Stress",
          "Stress",
          "Relationships",
          "Relationships",
          "Meaning & Value",
          "Meaning & Value",
          "Workplace relationships",
          "Workplace relationships",
          "Communication",
          "Communication",
          "Life Transitions",
          "Life Transitions",
          "Grief and Loss",
          "Grief and Loss"
      ]
  },
  {
      "id": "7d7a48a7-ce0d-43eb-a511-b56b66a810ea",
      "slug": "lin-tan",
      "title": "Ms",
      "firstName": "Lin",
      "lastName": "Tan",
      "gender": "Female",
      "certifications": "BPsych, MPsych, MAPS",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/fpahgoxubtxts2qo9haldomgzk3posngo4vpgm8zjoi-lin-tan-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "My key goal is to help my clients to see growth opportunities through life crisis and turning them into their personal strengths. ",
      "nextAvailable": null,
      "psychologistType": "General",
      "specialisations": [
          "Perfectionism",
          "Perfectionism",
          "Perfectionism",
          "Performance",
          "Performance",
          "Performance",
          "Family",
          "Family",
          "Family",
          "Work Stress",
          "Work Stress",
          "Work Stress",
          "Post Natal",
          "Post Natal",
          "Post Natal",
          "Self-Esteem",
          "Self-Esteem",
          "Self-Esteem",
          "Confidence",
          "Confidence",
          "Confidence",
          "Social Anxiety",
          "Social Anxiety",
          "Social Anxiety",
          "Low mood",
          "Low mood",
          "Low mood",
          "PTSD",
          "PTSD",
          "PTSD",
          "OCD",
          "OCD",
          "OCD",
          "Anger",
          "Anger",
          "Anger",
          "Tinnitus",
          "Tinnitus",
          "Tinnitus",
          "Career",
          "Career",
          "Career",
          "Alcohol and Drug Use",
          "Alcohol and Drug Use",
          "Alcohol and Drug Use",
          "Loneliness",
          "Loneliness",
          "Loneliness",
          "Depression",
          "Depression",
          "Depression",
          "Panic attacks",
          "Panic attacks",
          "Panic attacks",
          "Trauma",
          "Trauma",
          "Trauma",
          "Self-Development",
          "Self-Development",
          "Self-Development",
          "Anxiety",
          "Anxiety",
          "Anxiety",
          "Stress",
          "Stress",
          "Stress",
          "Sleep difficulties",
          "Sleep difficulties",
          "Sleep difficulties",
          "Relationships",
          "Relationships",
          "Relationships",
          "Workplace relationships",
          "Workplace relationships",
          "Workplace relationships",
          "Communication",
          "Communication",
          "Communication",
          "Grief and Loss",
          "Grief and Loss",
          "Grief and Loss"
      ]
  },
  {
      "id": "2ec3ea63-fe02-4801-83c6-e7d4f5b8629d",
      "slug": "vivian-bachelier",
      "title": "Ms",
      "firstName": "Vivian",
      "lastName": "Bachelier",
      "gender": "Female",
      "certifications": "B.Psych (Hons), M.Psych",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/e-ereynrfb8ahs_eemtwrd0xkiybjmhh3ipuwa_u91a-vivian-bachelier-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "If nothing changes, nothing changes!\n\nThe pain we come to know is the pain we can let go...",
      "nextAvailable": null,
      "psychologistType": "General",
      "specialisations": [
          "Perfectionism",
          "Eating Disorders",
          "Performance",
          "Family",
          "Chronic Pain",
          "Parenting",
          "Self-Esteem",
          "Post Natal",
          "Confidence",
          "Social Anxiety",
          "Fear of Failure",
          "Low mood",
          "PTSD",
          "OCD",
          "Work Stress",
          "Anger",
          "Personality Disorder",
          "Domestic Violence",
          "Burnout",
          "Career",
          "Bipolar Disorder",
          "Loneliness",
          "Depression",
          "Long-term Health Concerns",
          "Panic attacks",
          "Trauma",
          "Self-Development",
          "Anxiety",
          "Stress",
          "Relationships",
          "Sleep difficulties",
          "Meaning & Value",
          "Workplace relationships",
          "Fertility and Perinatal",
          "Communication",
          "Sexuality and Gender",
          "Life Transitions",
          "Autism Spectrum Disorder",
          "Grief and Loss"
      ]
  },
  {
      "id": "7c6e14cb-0e2d-4355-8878-ca1b6bc28078",
      "slug": "grace-britton",
      "title": "Miss",
      "firstName": "Grace",
      "lastName": "Britton",
      "gender": "Female",
      "certifications": "BPsych (Hons), AMAPS, MAAPi",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/jtpgm1aautd5h0sddqenal_01pw7ozm-ndreaxqguge-grace-britton-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "We will work together to understand your current experience and collaboratively find a way forward for you to be able to create the change that you seek.",
      "nextAvailable": null,
      "psychologistType": "General",
      "specialisations": [
          "Performance",
          "Family",
          "Self-Esteem",
          "Work Stress",
          "Confidence",
          "Low mood",
          "Tinnitus",
          "Career",
          "Depression",
          "Trauma",
          "Self-Development",
          "Anxiety",
          "Stress",
          "Sleep difficulties",
          "Meaning & Value",
          "Workplace relationships",
          "Communication"
      ]
  },
  {
      "id": "4e70959e-5528-4d6f-90a8-36e04221248b",
      "slug": "sarah-moore",
      "title": null,
      "firstName": "Sarah",
      "lastName": "Moore",
      "gender": "Female",
      "certifications": "Postgrad Diploma of Psychology, Diploma of Psychological Practice",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/_qhgcl-jzzq68gfdetiean5jof9yi2bybuwbzun6h0w-sarah-moore-profile.jpg",
      "isAvailableForNewClients": false,
      "bioByline": "I provide tailored evidence based approached and strategies to assist clients in gaining personal insights,developing skills to manage their personal goals",
      "nextAvailable": null,
      "psychologistType": "General",
      "specialisations": [
          "Work Stress",
          "Self-Esteem",
          "Confidence",
          "Low mood",
          "Social Anxiety",
          "PTSD",
          "Depression",
          "Panic attacks",
          "Self-Development",
          "Anxiety",
          "Trauma",
          "Sleep difficulties",
          "Stress",
          "Relationships",
          "Meaning & Value",
          "Communication",
          "Workplace relationships",
          "Life Transitions",
          "Grief and Loss",
          "Sexuality and Gender"
      ]
  },
  {
      "id": "cf4d6a5a-09f3-4855-8f0d-4987a672c4b0",
      "slug": "zahra-ciardi",
      "title": null,
      "firstName": "Zahra",
      "lastName": "Ciardi",
      "gender": "Female",
      "certifications": "BMSc GDPsych BA(Hons)",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/5pmwqcgryf6kvbvrc144eiv9kxh-_3uvnfkl3-tupne-zahra-ciardi-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "\"The good life is a process, not a state of being. \nIt is a direction, not a destination.\" Carl Rogers",
      "nextAvailable": null,
      "psychologistType": "General",
      "specialisations": [
          "Grief and Loss",
          "Grief and Loss",
          "Life Transitions",
          "Life Transitions",
          "Workplace relationships",
          "Workplace relationships",
          "Communication",
          "Communication",
          "Meaning & Value",
          "Meaning & Value",
          "Relationships",
          "Relationships",
          "Sleep difficulties",
          "Sleep difficulties",
          "Stress",
          "Stress",
          "Anxiety",
          "Anxiety",
          "Trauma",
          "Trauma",
          "Self-Development",
          "Self-Development",
          "Loneliness",
          "Loneliness",
          "Panic attacks",
          "Panic attacks",
          "Depression",
          "Depression",
          "PTSD",
          "PTSD",
          "Alcohol and Drug Use",
          "Alcohol and Drug Use",
          "Burnout",
          "Burnout",
          "Career",
          "Career",
          "Social Anxiety",
          "Social Anxiety",
          "Anger",
          "Anger",
          "OCD",
          "OCD",
          "Low mood",
          "Low mood",
          "Fear of Failure",
          "Fear of Failure",
          "Confidence",
          "Confidence",
          "Self-Esteem",
          "Self-Esteem",
          "Work Stress",
          "Work Stress",
          "Performance",
          "Performance",
          "Perfectionism",
          "Perfectionism",
          "Eating Disorders",
          "Eating Disorders"
      ]
  },
  {
      "id": "00773b30-6f4f-41d4-a413-f73c9c9bbea8",
      "slug": "lindsay-mcfarlane",
      "title": "Mrs",
      "firstName": "Lindsay",
      "lastName": "McFarlane",
      "gender": "Female",
      "certifications": "BA (Psych); BSSc (Hons); MClinPsych ",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/5spmcxs995duzguvrjfivfxnked3hbvutfrekodtp-c-lindsay-mcfarlane-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "I have a particular interest in supporting parents through the provision of evidenced based parenting interventions.",
      "nextAvailable": null,
      "psychologistType": "General",
      "specialisations": [
          "Grief and Loss",
          "Autism Spectrum Disorder",
          "Life Transitions",
          "Communication",
          "Meaning & Value",
          "Workplace relationships",
          "Relationships",
          "Sleep difficulties",
          "Stress",
          "Anxiety",
          "Trauma",
          "Self-Development",
          "Long-term Health Concerns",
          "Panic attacks",
          "Loneliness",
          "Depression",
          "Alcohol and Drug Use",
          "Career",
          "Burnout",
          "Domestic Violence",
          "Tinnitus",
          "Anger",
          "OCD",
          "PTSD",
          "Low mood",
          "Fear of Failure",
          "Social Anxiety",
          "Confidence",
          "Post Natal",
          "Work Stress",
          "Parenting",
          "Self-Esteem",
          "Family",
          "Performance",
          "Perfectionism"
      ]
  },
  {
      "id": "0703b794-0b08-43c7-8148-e79fe0e4f91d",
      "slug": "kate-dunmore",
      "title": null,
      "firstName": "Kate",
      "lastName": "Dunmore",
      "gender": "Female",
      "certifications": null,
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/qkar2bi4reg5widz4kjwuncns_v41fa4bqvq8xct-uu-kate-dunmore-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "I am a warm, dedicated and collaborative clinician with extensive experience and passion for working with clients across the lifespan.",
      "nextAvailable": null,
      "psychologistType": "General",
      "specialisations": [
          "Grief and Loss",
          "Autism Spectrum Disorder",
          "Life Transitions",
          "Communication",
          "Meaning & Value",
          "Workplace relationships",
          "Stress",
          "Anxiety",
          "Trauma",
          "Self-Development",
          "Long-term Health Concerns",
          "Panic attacks",
          "Loneliness",
          "Depression",
          "Burnout",
          "Anger",
          "OCD",
          "PTSD",
          "Low mood",
          "Fear of Failure",
          "Social Anxiety",
          "Confidence",
          "Post Natal",
          "Work Stress",
          "Parenting",
          "Self-Esteem",
          "Family",
          "Performance",
          "Perfectionism",
          "ADD/ADHD"
      ]
  },
  {
      "id": "e48dc1d3-c567-4189-b938-de3d9bd41f74",
      "slug": "susan-rodriguez-manning",
      "title": "Dr",
      "firstName": "Susan",
      "lastName": "Rodriguez-Manning",
      "gender": "Female",
      "certifications": "PsyD (Clinical), Grad Dip. Psychology, BASc",
      "profileImageUrl": "https://mmstusermanagementprod.blob.core.windows.net/images/kiv1dyisxlzvbk5sr_beu5xfcu-wpezqfpi_pchoxba-susan-rodriguez-manning-profile.jpg",
      "isAvailableForNewClients": true,
      "bioByline": "My counselling approach stresses equality in the counselling relationship. I see my role as providing support and insight into a client's experiences. ",
      "nextAvailable": null,
      "psychologistType": "Clinical",
      "specialisations": [
          "Life Transitions",
          "Sexuality and Gender",
          "Meaning & Value",
          "Relationships",
          "Sleep difficulties",
          "Stress",
          "Anxiety",
          "Trauma",
          "Panic attacks",
          "Loneliness",
          "Depression",
          "Alcohol and Drug Use",
          "Career",
          "Burnout",
          "Work Stress",
          "Low mood",
          "Fear of Failure",
          "Social Anxiety",
          "Confidence",
          "Self-Esteem"
      ]
  }
];

export { usePsychologistsAPI };